// Wide Screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_250.jpg");
      width: 200px;
      height: 200px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "bio"
      "skill1"
      "skill2"
      "skill3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones @media screen and (max-width: 500px)
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-size: 64px;
    overflow: visible;
    text-overflow: clip;

    &.text-secondary {
      width: 60%;
      font-size: 60%;
      font-stretch: extra-condensed;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .icons {
    display: flex;
    flex-direction: column;
  }
  div .text-secondary {
    width: 80%;
  }
}

// Medium screens @media screen and (max-width: 768px)
//@include media
