@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  //the following '&' is like writing h1 .lg-heading we just used the DRY principle//
  &.lg-heading {
    font-size: 6rem; // 6 times the original 16px //
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    .fa-github {
      padding: 0.4rem;

      &:hover {
        color: rgb(165, 76, 209);
        @include easeOut();
      }
    }
    .fa-facebook {
      padding: 0.4rem;

      &:hover {
        color: rgb(8, 71, 122);
        @include easeOut();
      }
    }
    .fa-linkedin {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
    .fa-twitter {
      padding: 0.4rem;

      &:hover {
        color: aquamarine;
        @include easeOut();
      }
    }
    .fa-instagram {
      padding: 0.4rem;

      &:hover {
        color: rgb(215, 102, 250);
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: visible; // No scrollbar
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "skill1 skill2 skill3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    height: 350px;
    width: 350px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .skills-1 {
    grid-area: skill1;
  }

  .skills-2 {
    grid-area: skill2;
  }

  .skills-3 {
    grid-area: skill3;
  }

  .skills {
    background: lighten($primary-color, $amount: 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 7px solid;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0px 0px 0px 2px #333;
  }
}

// Work projects
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem;

  img {
    width: 100%;
    border: 3px #fff solid;
    border-radius: 5px;

    &:hover {
      opacity: 0.6;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  border-radius: 5px;
  &:hover {
    background: $secondary-color;
    color: set-text-color($primary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($color: $primary-color, $amount: 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($color: $primary-color, $amount: 50);
  color: #333;
}

// Button Styles
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}

// Contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  .icons {
    padding-top: 1.3rem;
    padding-bottom: 0.5rem;
  }

  .email {
    padding: 2.5rem 1.5rem;
  }

  div {
    align-items: center;
    font-size: 1rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    border-radius: 10px;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
      .fa-linkedin:hover {
        color: #888;
      }
    }
  }
}

.quote {
  text-align: center;
  padding: 2.5rem;
}
@import "mobile";
